\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.28}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}subcompositor interface}{84}{section.14.28}\protected@file@percent }
\newlabel{group__iface__wl__subcompositor}{{14.28}{84}{The wl\+\_\+subcompositor interface}{section.14.28}{}}
\newlabel{group__iface__wl__subcompositor_gac16fbbb7dff80d4783830c5a5c1d1e96}{{14.28}{84}{Macros}{section*.61}{}}
\newlabel{group__iface__wl__subcompositor_ga67c001d025873bb16c288d8772f3f745}{{14.28}{84}{Macros}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.28.1}Detailed Description}{84}{subsection.14.28.1}\protected@file@percent }
\@setckpt{group__iface__wl__subcompositor}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{float@type}{4}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{246}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
