\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.16}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}source interface}{66}{section.14.16}\protected@file@percent }
\newlabel{group__iface__wl__data__source}{{14.16}{66}{The wl\+\_\+data\+\_\+source interface}{section.14.16}{}}
\newlabel{group__iface__wl__data__source_ga6b1c2d7ac60b41999f594abf75f93d56}{{14.16}{66}{Macros}{section*.34}{}}
\newlabel{group__iface__wl__data__source_ga0d1c949ccb0b4ae33bc177486986219f}{{14.16}{66}{Macros}{section*.34}{}}
\newlabel{group__iface__wl__data__source_ga0c4822b4d10c093c2dfa8bd577d78a5c}{{14.16}{66}{Macros}{section*.34}{}}
\newlabel{group__iface__wl__data__source_gaa1caaffc7481e81675f93531bb898e2b}{{14.16}{66}{Macros}{section*.34}{}}
\newlabel{group__iface__wl__data__source_ga5bf358bbbdba3e179582deca8688243c}{{14.16}{66}{Macros}{section*.34}{}}
\newlabel{group__iface__wl__data__source_ga11ebba80c2d0e26d517f33a47b9e7306}{{14.16}{66}{Macros}{section*.34}{}}
\newlabel{group__iface__wl__data__source_gada402b596e5708ff5edb355317ba9a05}{{14.16}{66}{Macros}{section*.34}{}}
\newlabel{group__iface__wl__data__source_ga8747041a96f59ec53c0c1d6279e704cb}{{14.16}{66}{Macros}{section*.34}{}}
\newlabel{group__iface__wl__data__source_gad0531982d2d6fb8214bef7ab527d0a37}{{14.16}{66}{Macros}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16.1}Detailed Description}{66}{subsection.14.16.1}\protected@file@percent }
\@setckpt{group__iface__wl__data__source}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{201}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
