\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.17}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}device interface}{67}{section.14.17}\protected@file@percent }
\newlabel{group__iface__wl__data__device}{{14.17}{67}{The wl\+\_\+data\+\_\+device interface}{section.14.17}{}}
\newlabel{group__iface__wl__data__device_ga42ac24722bd8bf5195059309d19e22ed}{{14.17}{67}{Macros}{section*.36}{}}
\newlabel{group__iface__wl__data__device_gaa415da220c0fa9da301a285108bd6f3a}{{14.17}{67}{Macros}{section*.36}{}}
\newlabel{group__iface__wl__data__device_gafd7c1021f7edb07a5d69c11285a6220a}{{14.17}{67}{Macros}{section*.36}{}}
\newlabel{group__iface__wl__data__device_ga6e42e2437c40de360ba28515e1ba661b}{{14.17}{67}{Macros}{section*.36}{}}
\newlabel{group__iface__wl__data__device_ga1daf5df99c7b93a9d77f1113d770ee02}{{14.17}{67}{Macros}{section*.36}{}}
\newlabel{group__iface__wl__data__device_ga892f31138da5647bcf1d1b39852ccb42}{{14.17}{67}{Macros}{section*.36}{}}
\newlabel{group__iface__wl__data__device_ga13f15c6a95905ad67ba4fb541192e968}{{14.17}{67}{Macros}{section*.36}{}}
\newlabel{group__iface__wl__data__device_ga359aff4bf0c0282e6137d4a34083eb0c}{{14.17}{67}{Macros}{section*.36}{}}
\newlabel{group__iface__wl__data__device_ga958fca4bf78f7124874bb9b198ce046f}{{14.17}{67}{Macros}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17.1}Detailed Description}{67}{subsection.14.17.1}\protected@file@percent }
\@setckpt{group__iface__wl__data__device}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
