\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.18}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}device\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager interface}{68}{section.14.18}\protected@file@percent }
\newlabel{group__iface__wl__data__device__manager}{{14.18}{68}{The wl\+\_\+data\+\_\+device\+\_\+manager interface}{section.14.18}{}}
\newlabel{group__iface__wl__data__device__manager_ga1cad9aee4db5ef16bc1a8777be9c7596}{{14.18}{68}{Macros}{section*.37}{}}
\newlabel{group__iface__wl__data__device__manager_ga7b5a61dcdc20123e0aacdee30dbb184d}{{14.18}{68}{Macros}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18.1}Detailed Description}{68}{subsection.14.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18.2}Enumeration Type Documentation}{68}{subsection.14.18.2}\protected@file@percent }
\newlabel{group__iface__wl__data__device__manager_ga7f88544e86dcba64b4fb255576f0ccb0}{{14.18.2}{68}{Enumeration Type Documentation}{subsection.14.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.18.2.1}wl\_data\_device\_manager\_dnd\_action}{68}{subsubsection.14.18.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{241.83714pt}\LT@entry 
    {3}{60.55818pt}}
\newlabel{group__iface__wl__data__device__manager_gga7f88544e86dcba64b4fb255576f0ccb0ab81d1b844097784e82670e7092f4aefe}{{14.7}{69}{\texorpdfstring {wl\_data\_device\_manager\_dnd\_action}{wl\_data\_device\_manager\_dnd\_action}}{table.14.7}{}}
\newlabel{group__iface__wl__data__device__manager_gga7f88544e86dcba64b4fb255576f0ccb0a00d4a04469eb474edcdffafb87a914a9}{{14.7}{69}{\texorpdfstring {wl\_data\_device\_manager\_dnd\_action}{wl\_data\_device\_manager\_dnd\_action}}{table.14.7}{}}
\newlabel{group__iface__wl__data__device__manager_gga7f88544e86dcba64b4fb255576f0ccb0a61cd155ee2e0a9b991b9e5f9bfc3470a}{{14.7}{69}{\texorpdfstring {wl\_data\_device\_manager\_dnd\_action}{wl\_data\_device\_manager\_dnd\_action}}{table.14.7}{}}
\newlabel{group__iface__wl__data__device__manager_gga7f88544e86dcba64b4fb255576f0ccb0ab3791f388292b09d4e1368c33c3d8602}{{14.7}{69}{\texorpdfstring {wl\_data\_device\_manager\_dnd\_action}{wl\_data\_device\_manager\_dnd\_action}}{table.14.7}{}}
\@setckpt{group__iface__wl__data__device__manager}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{float@type}{4}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{207}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
