\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}registry interface}{57}{section.14.9}\protected@file@percent }
\newlabel{group__iface__wl__registry}{{14.9}{57}{The wl\+\_\+registry interface}{section.14.9}{}}
\newlabel{group__iface__wl__registry_ga8cf76b19852edb804ee09aaf7c37100f}{{14.9}{57}{Macros}{section*.21}{}}
\newlabel{group__iface__wl__registry_ga9fb63704a5f5af1f2f22b8208d6811f5}{{14.9}{57}{Macros}{section*.21}{}}
\newlabel{group__iface__wl__registry_ga7cce4eb18a34bd7d4aacd4bd2efb4dfc}{{14.9}{57}{Macros}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Detailed Description}{57}{subsection.14.9.1}\protected@file@percent }
\@setckpt{group__iface__wl__registry}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{184}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
