\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.38}The zxdg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}positioner\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v6 interface}{95}{section.14.38}\protected@file@percent }
\newlabel{group__iface__zxdg__positioner__v6}{{14.38}{95}{The zxdg\+\_\+positioner\+\_\+v6 interface}{section.14.38}{}}
\newlabel{group__iface__zxdg__positioner__v6_ga088607fa290956db50eee885aa162d96}{{14.38}{95}{Macros}{section*.80}{}}
\newlabel{group__iface__zxdg__positioner__v6_ga7f9db1771dc64158a82da7cf18502c18}{{14.38}{95}{Macros}{section*.80}{}}
\newlabel{group__iface__zxdg__positioner__v6_gac4554efe3975b4aab36a0e5f7db70df1}{{14.38}{95}{Macros}{section*.80}{}}
\newlabel{group__iface__zxdg__positioner__v6_ga4037269d7a85fc69d7f5ed14a49f1a73}{{14.38}{95}{Macros}{section*.80}{}}
\newlabel{group__iface__zxdg__positioner__v6_gae7e46ec6b7e7a9cfaba398ffc89691a9}{{14.38}{95}{Macros}{section*.80}{}}
\newlabel{group__iface__zxdg__positioner__v6_ga45612e1a81051d146b79b8b60a40a92a}{{14.38}{95}{Macros}{section*.80}{}}
\newlabel{group__iface__zxdg__positioner__v6_ga3b4e8c33a0ba017e5faab45c73975534}{{14.38}{95}{Macros}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.38.1}Detailed Description}{95}{subsection.14.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.38.2}Enumeration Type Documentation}{95}{subsection.14.38.2}\protected@file@percent }
\newlabel{group__iface__zxdg__positioner__v6_gacae42f94e09dedcba8edd771dd2f3921}{{14.38.2}{95}{Enumeration Type Documentation}{subsection.14.38.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.38.2.1}zxdg\_positioner\_v6\_constraint\_adjustment}{95}{subsubsection.14.38.2.1}\protected@file@percent }
\@setckpt{group__iface__zxdg__positioner__v6}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{38}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{float@type}{4}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{275}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
