\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.36}The xdg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}popup interface}{93}{section.14.36}\protected@file@percent }
\newlabel{group__iface__xdg__popup}{{14.36}{93}{The xdg\+\_\+popup interface}{section.14.36}{}}
\newlabel{group__iface__xdg__popup_ga151eed04f49621104c98c93464d442ae}{{14.36}{93}{Macros}{section*.77}{}}
\newlabel{group__iface__xdg__popup_ga78a80519c46f9099cd029ca172705560}{{14.36}{93}{Macros}{section*.77}{}}
\newlabel{group__iface__xdg__popup_ga13f61af07a0ecea6d3b433e6e8e06879}{{14.36}{93}{Macros}{section*.77}{}}
\newlabel{group__iface__xdg__popup_gaa676f7d60bed3ef08d1bad3b74a0ae11}{{14.36}{93}{Macros}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.36.1}Detailed Description}{93}{subsection.14.36.1}\protected@file@percent }
\@setckpt{group__iface__xdg__popup}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{36}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{float@type}{4}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
