\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xvi {\LT@entry 
    {3}{193.8588pt}\LT@entry 
    {3}{84.56972pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.24}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}keyboard interface}{78}{section.14.24}\protected@file@percent }
\newlabel{group__iface__wl__keyboard}{{14.24}{78}{The wl\+\_\+keyboard interface}{section.14.24}{}}
\newlabel{group__iface__wl__keyboard_ga41a558f19f095411b4be6e7a3cceabb3}{{14.24}{78}{Macros}{section*.53}{}}
\newlabel{group__iface__wl__keyboard_gaeb96d48d4a5f70bc281575eff7008e77}{{14.24}{78}{Macros}{section*.53}{}}
\newlabel{group__iface__wl__keyboard_gae25f4315205d6a9e3346b70c12ce92f0}{{14.24}{78}{Macros}{section*.53}{}}
\newlabel{group__iface__wl__keyboard_gacfd945f1c85fc53b8f9920bc6155311b}{{14.24}{78}{Macros}{section*.53}{}}
\newlabel{group__iface__wl__keyboard_gad213fbe48809c90bedb45d5d5ec633a3}{{14.24}{78}{Macros}{section*.53}{}}
\newlabel{group__iface__wl__keyboard_gae4b2633c3a1ab562001b2f9eacccda7a}{{14.24}{78}{Macros}{section*.53}{}}
\newlabel{group__iface__wl__keyboard_ga1efe9d0a25084a6f3e6d2f7efe4d9553}{{14.24}{78}{Macros}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.24.1}Detailed Description}{78}{subsection.14.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.24.2}Enumeration Type Documentation}{78}{subsection.14.24.2}\protected@file@percent }
\newlabel{group__iface__wl__keyboard_ga4f8d052ed213a169410fb9e0bd4a904d}{{14.24.2}{78}{Enumeration Type Documentation}{subsection.14.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.24.2.1}wl\_keyboard\_key\_state}{78}{subsubsection.14.24.2.1}\protected@file@percent }
\newlabel{group__iface__wl__keyboard_gga4f8d052ed213a169410fb9e0bd4a904dafb8b2c02267be1f9af7191828e0b78c5}{{14.16}{78}{\texorpdfstring {wl\_keyboard\_key\_state}{wl\_keyboard\_key\_state}}{table.14.16}{}}
\newlabel{group__iface__wl__keyboard_gga4f8d052ed213a169410fb9e0bd4a904da5fc90736090b474ea8cc361b25343b4f}{{14.16}{78}{\texorpdfstring {wl\_keyboard\_key\_state}{wl\_keyboard\_key\_state}}{table.14.16}{}}
\newlabel{group__iface__wl__keyboard_ga8fcb2531467eb09fed9348064c779b34}{{14.24.2.1}{78}{\texorpdfstring {wl\_keyboard\_key\_state}{wl\_keyboard\_key\_state}}{table.14.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{227.82205pt}\LT@entry 
    {3}{227.42206pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.24.2.2}wl\_keyboard\_keymap\_format}{79}{subsubsection.14.24.2.2}\protected@file@percent }
\newlabel{group__iface__wl__keyboard_gga8fcb2531467eb09fed9348064c779b34ab9caba93831efc062ebbb7e6b1b8667d}{{14.17}{79}{\texorpdfstring {wl\_keyboard\_keymap\_format}{wl\_keyboard\_keymap\_format}}{table.14.17}{}}
\newlabel{group__iface__wl__keyboard_gga8fcb2531467eb09fed9348064c779b34a43b6634f7cef9acc8a6822a0d4afe058}{{14.17}{79}{\texorpdfstring {wl\_keyboard\_keymap\_format}{wl\_keyboard\_keymap\_format}}{table.14.17}{}}
\@setckpt{group__iface__wl__keyboard}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{float@type}{4}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{234}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
