\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.25}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}touch interface}{80}{section.14.25}\protected@file@percent }
\newlabel{group__iface__wl__touch}{{14.25}{80}{The wl\+\_\+touch interface}{section.14.25}{}}
\newlabel{group__iface__wl__touch_ga40cbaacfb6abe9c8f60733b6f05839a8}{{14.25}{80}{Macros}{section*.56}{}}
\newlabel{group__iface__wl__touch_gae915b3a29e173f4d5a7ef2d85566192f}{{14.25}{80}{Macros}{section*.56}{}}
\newlabel{group__iface__wl__touch_ga91a921fbd2e1b0186462285911932906}{{14.25}{80}{Macros}{section*.56}{}}
\newlabel{group__iface__wl__touch_gaaabfd1f28b5900a5f45f4e1f95845e19}{{14.25}{80}{Macros}{section*.56}{}}
\newlabel{group__iface__wl__touch_gaaca68eb4c8739498c186c918f4b69577}{{14.25}{80}{Macros}{section*.56}{}}
\newlabel{group__iface__wl__touch_ga2c6945fac264437ba7c02220f7761311}{{14.25}{80}{Macros}{section*.56}{}}
\newlabel{group__iface__wl__touch_ga8388c53a4d212620ad133823af3b0bb5}{{14.25}{80}{Macros}{section*.56}{}}
\newlabel{group__iface__wl__touch_ga8a24e0c456e24039a2b1c43801bfdaa9}{{14.25}{80}{Macros}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.25.1}Detailed Description}{80}{subsection.14.25.1}\protected@file@percent }
\@setckpt{group__iface__wl__touch}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{float@type}{4}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{236}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
