\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.32}The xdg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}wm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}base interface}{88}{section.14.32}\protected@file@percent }
\newlabel{group__iface__xdg__wm__base}{{14.32}{88}{The xdg\+\_\+wm\+\_\+base interface}{section.14.32}{}}
\newlabel{group__iface__xdg__wm__base_ga418896ccb516abf4361755b94a3a503f}{{14.32}{88}{Macros}{section*.68}{}}
\newlabel{group__iface__xdg__wm__base_ga6b425713c80443ceaf846d8c065ff133}{{14.32}{88}{Macros}{section*.68}{}}
\newlabel{group__iface__xdg__wm__base_ga11828b3dde2f34364cfc0a1423230aad}{{14.32}{88}{Macros}{section*.68}{}}
\newlabel{group__iface__xdg__wm__base_ga123013ed24904a0e2e27fcf8e1ff7e68}{{14.32}{88}{Macros}{section*.68}{}}
\newlabel{group__iface__xdg__wm__base_ga79767418b9f5d722e3418b9c193e4aa2}{{14.32}{88}{Macros}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.32.1}Detailed Description}{88}{subsection.14.32.1}\protected@file@percent }
\@setckpt{group__iface__xdg__wm__base}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{32}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{float@type}{4}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{256}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
