\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.30}The zxdg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}decoration\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v1 interface}{86}{section.14.30}\protected@file@percent }
\newlabel{group__iface__zxdg__decoration__manager__v1}{{14.30}{86}{The zxdg\+\_\+decoration\+\_\+manager\+\_\+v1 interface}{section.14.30}{}}
\newlabel{group__iface__zxdg__decoration__manager__v1_ga5a79b7a94f1cb236e5b0df9250be7ab6}{{14.30}{86}{Macros}{section*.63}{}}
\newlabel{group__iface__zxdg__decoration__manager__v1_ga72fff5807337809bccf6d6236de99a45}{{14.30}{86}{Macros}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.30.1}Detailed Description}{86}{subsection.14.30.1}\protected@file@percent }
\@setckpt{group__iface__zxdg__decoration__manager__v1}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{30}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{float@type}{4}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{250}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
