\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}The zwp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}confined\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pointer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v1 interface}{53}{section.14.5}\protected@file@percent }
\newlabel{group__iface__zwp__confined__pointer__v1}{{14.5}{53}{The zwp\+\_\+confined\+\_\+pointer\+\_\+v1 interface}{section.14.5}{}}
\newlabel{group__iface__zwp__confined__pointer__v1_ga66a2ced5a78ee601e6b4fb1e12dee07f}{{14.5}{53}{Macros}{section*.13}{}}
\newlabel{group__iface__zwp__confined__pointer__v1_ga7eb85399bebfd1fd5dd5c341fd36b39b}{{14.5}{53}{Macros}{section*.13}{}}
\newlabel{group__iface__zwp__confined__pointer__v1_ga2c6a2d41a987776836b8be611f98a1f6}{{14.5}{53}{Macros}{section*.13}{}}
\newlabel{group__iface__zwp__confined__pointer__v1_ga99babb7e0d4dfb9da9304f73116a2139}{{14.5}{53}{Macros}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Detailed Description}{53}{subsection.14.5.1}\protected@file@percent }
\@setckpt{group__iface__zwp__confined__pointer__v1}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{174}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
