\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {3}{227.82205pt}\LT@entry 
    {3}{227.42206pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The org\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kde\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kwin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}decoration interface}{49}{section.14.2}\protected@file@percent }
\newlabel{group__iface__org__kde__kwin__server__decoration}{{14.2}{49}{The org\+\_\+kde\+\_\+kwin\+\_\+server\+\_\+decoration interface}{section.14.2}{}}
\newlabel{group__iface__org__kde__kwin__server__decoration_ga5fff44f35bd786d905d53bbab2c7efb3}{{14.2}{49}{Macros}{section*.6}{}}
\newlabel{group__iface__org__kde__kwin__server__decoration_ga4c650e58a5cb48cab52f970bde64a3d7}{{14.2}{49}{Macros}{section*.6}{}}
\newlabel{group__iface__org__kde__kwin__server__decoration_gad3f8dbb2626905ae8f326535f2d5d1d8}{{14.2}{49}{Macros}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Detailed Description}{49}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Enumeration Type Documentation}{49}{subsection.14.2.2}\protected@file@percent }
\newlabel{group__iface__org__kde__kwin__server__decoration_ga0b14091d6a9d78ecf7ed87b4831d9b4c}{{14.2.2}{49}{Enumeration Type Documentation}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.1}org\_kde\_kwin\_server\_decoration\_mode}{49}{subsubsection.14.2.2.1}\protected@file@percent }
\newlabel{group__iface__org__kde__kwin__server__decoration_gga0b14091d6a9d78ecf7ed87b4831d9b4ca43e5a27788ef8885157497348c8b8b64}{{14.2}{49}{\texorpdfstring {org\_kde\_kwin\_server\_decoration\_mode}{org\_kde\_kwin\_server\_decoration\_mode}}{table.14.2}{}}
\newlabel{group__iface__org__kde__kwin__server__decoration_gga0b14091d6a9d78ecf7ed87b4831d9b4ca4fe34f4c710e54828748af97fa9eb5f4}{{14.2}{49}{\texorpdfstring {org\_kde\_kwin\_server\_decoration\_mode}{org\_kde\_kwin\_server\_decoration\_mode}}{table.14.2}{}}
\newlabel{group__iface__org__kde__kwin__server__decoration_gga0b14091d6a9d78ecf7ed87b4831d9b4ca4237a2874c1a7eaec3dafbb875cebc01}{{14.2}{49}{\texorpdfstring {org\_kde\_kwin\_server\_decoration\_mode}{org\_kde\_kwin\_server\_decoration\_mode}}{table.14.2}{}}
\@setckpt{group__iface__org__kde__kwin__server__decoration}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
