\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {3}{227.82205pt}\LT@entry 
    {3}{217.64066pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The zwp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pointer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}constraints\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v1 interface}{50}{section.14.3}\protected@file@percent }
\newlabel{group__iface__zwp__pointer__constraints__v1}{{14.3}{50}{The zwp\+\_\+pointer\+\_\+constraints\+\_\+v1 interface}{section.14.3}{}}
\newlabel{group__iface__zwp__pointer__constraints__v1_ga0ff87756249d4f5f06f9039cc3e7c6d4}{{14.3}{50}{Macros}{section*.8}{}}
\newlabel{group__iface__zwp__pointer__constraints__v1_ga4ba69bffff915fcd6ba370202a596789}{{14.3}{50}{Macros}{section*.8}{}}
\newlabel{group__iface__zwp__pointer__constraints__v1_ga918e264a1d0eb3a04ec10f2f46240366}{{14.3}{50}{Macros}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Detailed Description}{50}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Enumeration Type Documentation}{50}{subsection.14.3.2}\protected@file@percent }
\newlabel{group__iface__zwp__pointer__constraints__v1_gad04422cc099d78ed20fcce6b694c0468}{{14.3.2}{50}{Enumeration Type Documentation}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.1}zwp\_pointer\_constraints\_v1\_error}{50}{subsubsection.14.3.2.1}\protected@file@percent }
\newlabel{group__iface__zwp__pointer__constraints__v1_ggad04422cc099d78ed20fcce6b694c0468a6422e842aa381627bfc163faf4a33aa8}{{14.3}{50}{\texorpdfstring {zwp\_pointer\_constraints\_v1\_error}{zwp\_pointer\_constraints\_v1\_error}}{table.14.3}{}}
\newlabel{group__iface__zwp__pointer__constraints__v1_ga7f10e94c18fe314f5dc7ab590052c944}{{14.3.2.1}{50}{\texorpdfstring {zwp\_pointer\_constraints\_v1\_error}{zwp\_pointer\_constraints\_v1\_error}}{table.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.2}zwp\_pointer\_constraints\_v1\_lifetime}{51}{subsubsection.14.3.2.2}\protected@file@percent }
\@setckpt{group__iface__zwp__pointer__constraints__v1}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
