\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.39}The zxdg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}surface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v6 interface}{96}{section.14.39}\protected@file@percent }
\newlabel{group__iface__zxdg__surface__v6}{{14.39}{96}{The zxdg\+\_\+surface\+\_\+v6 interface}{section.14.39}{}}
\newlabel{group__iface__zxdg__surface__v6_gabda4683436334d20bae224b6e808ed68}{{14.39}{96}{Macros}{section*.83}{}}
\newlabel{group__iface__zxdg__surface__v6_ga58c02ea2128f8ad17d186f2e779f9869}{{14.39}{96}{Macros}{section*.83}{}}
\newlabel{group__iface__zxdg__surface__v6_ga7fd922f7d7f79c1fa914528af9dd59be}{{14.39}{96}{Macros}{section*.83}{}}
\newlabel{group__iface__zxdg__surface__v6_ga0fddaaa0cb776a45c14da3e83f361a2f}{{14.39}{96}{Macros}{section*.83}{}}
\newlabel{group__iface__zxdg__surface__v6_ga4e8a6f227810ca1f7b4733f58899ee65}{{14.39}{96}{Macros}{section*.83}{}}
\newlabel{group__iface__zxdg__surface__v6_gaef51375710f9a41e5f0d6f5ff3044b00}{{14.39}{96}{Macros}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.39.1}Detailed Description}{96}{subsection.14.39.1}\protected@file@percent }
\@setckpt{group__iface__zxdg__surface__v6}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{39}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{float@type}{4}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{277}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
