\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.15}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}offer interface}{65}{section.14.15}\protected@file@percent }
\newlabel{group__iface__wl__data__offer}{{14.15}{65}{The wl\+\_\+data\+\_\+offer interface}{section.14.15}{}}
\newlabel{group__iface__wl__data__offer_ga18866cca7fe33980f87280f317b54005}{{14.15}{65}{Macros}{section*.32}{}}
\newlabel{group__iface__wl__data__offer_ga682da76b87cd5009c8f9c644cdf9cdd8}{{14.15}{65}{Macros}{section*.32}{}}
\newlabel{group__iface__wl__data__offer_gafe2ecca1ad7a44a7a6521c21ab158f0f}{{14.15}{65}{Macros}{section*.32}{}}
\newlabel{group__iface__wl__data__offer_gafd57cbb171f602ee992adee2705b6b82}{{14.15}{65}{Macros}{section*.32}{}}
\newlabel{group__iface__wl__data__offer_gad34d236533aa5741eb25eccddbe05a37}{{14.15}{65}{Macros}{section*.32}{}}
\newlabel{group__iface__wl__data__offer_gaca78f63c7169cb7016914238e26c1902}{{14.15}{65}{Macros}{section*.32}{}}
\newlabel{group__iface__wl__data__offer_ga8216d4f5dc06daf125fdd8ef10e4d154}{{14.15}{65}{Macros}{section*.32}{}}
\newlabel{group__iface__wl__data__offer_gad01378374228d2027916d6d34f1338ad}{{14.15}{65}{Macros}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15.1}Detailed Description}{65}{subsection.14.15.1}\protected@file@percent }
\@setckpt{group__iface__wl__data__offer}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{199}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
