\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}compositor interface}{59}{section.14.11}\protected@file@percent }
\newlabel{group__iface__wl__compositor}{{14.11}{59}{The wl\+\_\+compositor interface}{section.14.11}{}}
\newlabel{group__iface__wl__compositor_gae74ef3c6642438a6da14d3dceda49418}{{14.11}{59}{Macros}{section*.24}{}}
\newlabel{group__iface__wl__compositor_ga61dc2008161c9bfa78b7f70cbd22a530}{{14.11}{59}{Macros}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.1}Detailed Description}{59}{subsection.14.11.1}\protected@file@percent }
\@setckpt{group__iface__wl__compositor}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
