\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.41}The zxdg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}popup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v6 interface}{99}{section.14.41}\protected@file@percent }
\newlabel{group__iface__zxdg__popup__v6}{{14.41}{99}{The zxdg\+\_\+popup\+\_\+v6 interface}{section.14.41}{}}
\newlabel{group__iface__zxdg__popup__v6_ga008114ad4d8283f1c7681e512c723dc6}{{14.41}{99}{Macros}{section*.88}{}}
\newlabel{group__iface__zxdg__popup__v6_ga7dedd82f3261dd244f10cea37f221d0a}{{14.41}{99}{Macros}{section*.88}{}}
\newlabel{group__iface__zxdg__popup__v6_gad0b97fc86f5e9ea6b1304426cfaa84f1}{{14.41}{99}{Macros}{section*.88}{}}
\newlabel{group__iface__zxdg__popup__v6_ga265f98d0c47b250c758a32da1c8844cd}{{14.41}{99}{Macros}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.41.1}Detailed Description}{99}{subsection.14.41.1}\protected@file@percent }
\@setckpt{group__iface__zxdg__popup__v6}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{41}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{float@type}{4}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{284}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
