\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.21}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}surface interface}{73}{section.14.21}\protected@file@percent }
\newlabel{group__iface__wl__surface}{{14.21}{73}{The wl\+\_\+surface interface}{section.14.21}{}}
\newlabel{group__iface__wl__surface_gadcead2d1022b6d1f9c463ccfb83336bf}{{14.21}{73}{Macros}{section*.44}{}}
\newlabel{group__iface__wl__surface_ga2db1e447822613427d91869d75a74296}{{14.21}{73}{Macros}{section*.44}{}}
\newlabel{group__iface__wl__surface_gaa6a1b712af6ce79e72ab49e94bfd9b12}{{14.21}{73}{Macros}{section*.44}{}}
\newlabel{group__iface__wl__surface_gac6984ac1d35597f7d96efc037841b895}{{14.21}{73}{Macros}{section*.44}{}}
\newlabel{group__iface__wl__surface_ga6f1c9855e5957983cd1792c063128fd4}{{14.21}{73}{Macros}{section*.44}{}}
\newlabel{group__iface__wl__surface_gacae95419e12ddfd98839f075f3396292}{{14.21}{73}{Macros}{section*.44}{}}
\newlabel{group__iface__wl__surface_ga61eb90fe03b82dcb375aa487bf76e6d2}{{14.21}{73}{Macros}{section*.44}{}}
\newlabel{group__iface__wl__surface_ga17b837d3f77f88d93be6b7bc8ffd9415}{{14.21}{73}{Macros}{section*.44}{}}
\newlabel{group__iface__wl__surface_ga822331ddfbccf42abd12600a2f911ade}{{14.21}{73}{Macros}{section*.44}{}}
\newlabel{group__iface__wl__surface_ga4ae4feb45718030727c0df5301758060}{{14.21}{73}{Macros}{section*.44}{}}
\newlabel{group__iface__wl__surface_gaf46263c1c21fb94bc2c50e15f2e7fe3b}{{14.21}{73}{Macros}{section*.44}{}}
\newlabel{group__iface__wl__surface_gafb721b63a9c0ae59fbeff05f6b01236e}{{14.21}{73}{Macros}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.21.1}Detailed Description}{73}{subsection.14.21.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{216.3227pt}\LT@entry 
    {3}{135.72466pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.21.2}Enumeration Type Documentation}{74}{subsection.14.21.2}\protected@file@percent }
\newlabel{group__iface__wl__surface_ga88d039defab53085379a60885305ded1}{{14.21.2}{74}{Enumeration Type Documentation}{subsection.14.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.21.2.1}wl\_surface\_error}{74}{subsubsection.14.21.2.1}\protected@file@percent }
\newlabel{group__iface__wl__surface_gga88d039defab53085379a60885305ded1acdf99857645d9d1e064d74526525c804}{{14.11}{74}{\texorpdfstring {wl\_surface\_error}{wl\_surface\_error}}{table.14.11}{}}
\newlabel{group__iface__wl__surface_gga88d039defab53085379a60885305ded1ae73ac6ab224495c44c585e610934a080}{{14.11}{74}{\texorpdfstring {wl\_surface\_error}{wl\_surface\_error}}{table.14.11}{}}
\@setckpt{group__iface__wl__surface}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{float@type}{4}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{219}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
