\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.34}The xdg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}surface interface}{90}{section.14.34}\protected@file@percent }
\newlabel{group__iface__xdg__surface}{{14.34}{90}{The xdg\+\_\+surface interface}{section.14.34}{}}
\newlabel{group__iface__xdg__surface_ga2acbd1b0ff328849e1361a7780359fc5}{{14.34}{90}{Macros}{section*.72}{}}
\newlabel{group__iface__xdg__surface_ga1c020ae2a40d1226b8d1abdb2a44d6d2}{{14.34}{90}{Macros}{section*.72}{}}
\newlabel{group__iface__xdg__surface_gafed63dcd957649c646efce2e1490ca15}{{14.34}{90}{Macros}{section*.72}{}}
\newlabel{group__iface__xdg__surface_ga7c0a54d91515d011cc8eaa3d80bfc210}{{14.34}{90}{Macros}{section*.72}{}}
\newlabel{group__iface__xdg__surface_ga812da97812a66b79d7aa6b7ce83f235d}{{14.34}{90}{Macros}{section*.72}{}}
\newlabel{group__iface__xdg__surface_gaeb6df9edb1ab268d056a9f2cce72d46e}{{14.34}{90}{Macros}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.34.1}Detailed Description}{90}{subsection.14.34.1}\protected@file@percent }
\@setckpt{group__iface__xdg__surface}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{34}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{float@type}{4}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{262}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
