\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}buffer interface}{64}{section.14.14}\protected@file@percent }
\newlabel{group__iface__wl__buffer}{{14.14}{64}{The wl\+\_\+buffer interface}{section.14.14}{}}
\newlabel{group__iface__wl__buffer_ga4b613f341d7a8e00cd5f93bb6a1cddd1}{{14.14}{64}{Macros}{section*.30}{}}
\newlabel{group__iface__wl__buffer_ga152920aa394c73b313dd4fc415d76dd5}{{14.14}{64}{Macros}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.1}Detailed Description}{64}{subsection.14.14.1}\protected@file@percent }
\@setckpt{group__iface__wl__buffer}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{197}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
