\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxi {\LT@entry 
    {3}{272.86845pt}\LT@entry 
    {3}{146.26349pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.31}The zxdg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}toplevel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}decoration\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v1 interface}{87}{section.14.31}\protected@file@percent }
\newlabel{group__iface__zxdg__toplevel__decoration__v1}{{14.31}{87}{The zxdg\+\_\+toplevel\+\_\+decoration\+\_\+v1 interface}{section.14.31}{}}
\newlabel{group__iface__zxdg__toplevel__decoration__v1_gae0ed7401b51b65ad2b3e175b9d5d2812}{{14.31}{87}{Macros}{section*.65}{}}
\newlabel{group__iface__zxdg__toplevel__decoration__v1_ga5840e49892bc335995cab19122286ad6}{{14.31}{87}{Macros}{section*.65}{}}
\newlabel{group__iface__zxdg__toplevel__decoration__v1_gaa8bf9e5f6ed36b35d07101f61a8cd051}{{14.31}{87}{Macros}{section*.65}{}}
\newlabel{group__iface__zxdg__toplevel__decoration__v1_gad0a9600c2bda1d6c4b054a232a00a109}{{14.31}{87}{Macros}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.31.1}Detailed Description}{87}{subsection.14.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.31.2}Enumeration Type Documentation}{87}{subsection.14.31.2}\protected@file@percent }
\newlabel{group__iface__zxdg__toplevel__decoration__v1_ga6d34192e631e9279d2f8c3c25dd38c9e}{{14.31.2}{87}{Enumeration Type Documentation}{subsection.14.31.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.31.2.1}zxdg\_toplevel\_decoration\_v1\_mode}{87}{subsubsection.14.31.2.1}\protected@file@percent }
\newlabel{group__iface__zxdg__toplevel__decoration__v1_gga6d34192e631e9279d2f8c3c25dd38c9ea46b9a3908e72d4e9f280fa43734cb13d}{{14.21}{87}{\texorpdfstring {zxdg\_toplevel\_decoration\_v1\_mode}{zxdg\_toplevel\_decoration\_v1\_mode}}{table.14.21}{}}
\newlabel{group__iface__zxdg__toplevel__decoration__v1_gga6d34192e631e9279d2f8c3c25dd38c9eabb146c0d4252444236feb25ab709fa75}{{14.21}{87}{\texorpdfstring {zxdg\_toplevel\_decoration\_v1\_mode}{zxdg\_toplevel\_decoration\_v1\_mode}}{table.14.21}{}}
\@setckpt{group__iface__zxdg__toplevel__decoration__v1}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{31}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{float@type}{4}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{254}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
