\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}shm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pool interface}{60}{section.14.12}\protected@file@percent }
\newlabel{group__iface__wl__shm__pool}{{14.12}{60}{The wl\+\_\+shm\+\_\+pool interface}{section.14.12}{}}
\newlabel{group__iface__wl__shm__pool_gab6e46f1a6ea14ee92ba99ca800cb552f}{{14.12}{60}{Macros}{section*.25}{}}
\newlabel{group__iface__wl__shm__pool_gac42f5ca42bce3739c14370a0802436f8}{{14.12}{60}{Macros}{section*.25}{}}
\newlabel{group__iface__wl__shm__pool_ga159723988a04bbf45b21ae327ce720e3}{{14.12}{60}{Macros}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.1}Detailed Description}{60}{subsection.14.12.1}\protected@file@percent }
\@setckpt{group__iface__wl__shm__pool}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{190}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
