\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The zwp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}locked\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pointer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v1 interface}{52}{section.14.4}\protected@file@percent }
\newlabel{group__iface__zwp__locked__pointer__v1}{{14.4}{52}{The zwp\+\_\+locked\+\_\+pointer\+\_\+v1 interface}{section.14.4}{}}
\newlabel{group__iface__zwp__locked__pointer__v1_ga8992a155c5d6891d4e26f8eb533d352a}{{14.4}{52}{Macros}{section*.11}{}}
\newlabel{group__iface__zwp__locked__pointer__v1_ga9d7bf244dc1e933e7d20a4c10adc79e0}{{14.4}{52}{Macros}{section*.11}{}}
\newlabel{group__iface__zwp__locked__pointer__v1_ga6e34588dcc1e8780dd72d967c6bcc7c9}{{14.4}{52}{Macros}{section*.11}{}}
\newlabel{group__iface__zwp__locked__pointer__v1_ga30115a296bf50a7532ee12f05c453cbb}{{14.4}{52}{Macros}{section*.11}{}}
\newlabel{group__iface__zwp__locked__pointer__v1_ga48906ba096cd90ff14e69c9ad3cc1981}{{14.4}{52}{Macros}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Detailed Description}{52}{subsection.14.4.1}\protected@file@percent }
\@setckpt{group__iface__zwp__locked__pointer__v1}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
