\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.33}The xdg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}positioner interface}{89}{section.14.33}\protected@file@percent }
\newlabel{group__iface__xdg__positioner}{{14.33}{89}{The xdg\+\_\+positioner interface}{section.14.33}{}}
\newlabel{group__iface__xdg__positioner_ga3d18b7208aa266eec54f1a437dd42e33}{{14.33}{89}{Macros}{section*.69}{}}
\newlabel{group__iface__xdg__positioner_gab6e7b1104a2309ded8c722bac5038ed6}{{14.33}{89}{Macros}{section*.69}{}}
\newlabel{group__iface__xdg__positioner_ga3ef0d821776d545ab84686b99945a3af}{{14.33}{89}{Macros}{section*.69}{}}
\newlabel{group__iface__xdg__positioner_ga0bd68e1dbaf738c942d963f337a26509}{{14.33}{89}{Macros}{section*.69}{}}
\newlabel{group__iface__xdg__positioner_gafe5bf03fc03e051d0a798f6fd8390593}{{14.33}{89}{Macros}{section*.69}{}}
\newlabel{group__iface__xdg__positioner_gaf1a789c9b8987c2d620c788d677fa593}{{14.33}{89}{Macros}{section*.69}{}}
\newlabel{group__iface__xdg__positioner_gaaa1a3683222a7fdb004f4f19eca50b84}{{14.33}{89}{Macros}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.33.1}Detailed Description}{89}{subsection.14.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.33.2}Enumeration Type Documentation}{89}{subsection.14.33.2}\protected@file@percent }
\newlabel{group__iface__xdg__positioner_ga2d4543f555d079de131eb49d7787c85f}{{14.33.2}{89}{Enumeration Type Documentation}{subsection.14.33.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.33.2.1}xdg\_positioner\_constraint\_adjustment}{89}{subsubsection.14.33.2.1}\protected@file@percent }
\@setckpt{group__iface__xdg__positioner}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{33}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{float@type}{4}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{260}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
