\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.23}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pointer interface}{76}{section.14.23}\protected@file@percent }
\newlabel{group__iface__wl__pointer}{{14.23}{76}{The wl\+\_\+pointer interface}{section.14.23}{}}
\newlabel{group__iface__wl__pointer_ga9c327ea6653691e1a9d0cedd3d3721e3}{{14.23}{76}{Macros}{section*.50}{}}
\newlabel{group__iface__wl__pointer_ga57d74416484ecd47b3ff5404bd7f76c7}{{14.23}{76}{Macros}{section*.50}{}}
\newlabel{group__iface__wl__pointer_ga5d1f6d5fcb96039634fe71174f827f01}{{14.23}{76}{Macros}{section*.50}{}}
\newlabel{group__iface__wl__pointer_ga04faf37b77e02460ccbf14ee4d8c3b97}{{14.23}{76}{Macros}{section*.50}{}}
\newlabel{group__iface__wl__pointer_ga623fd7e61701797d61c7c1106d1897f5}{{14.23}{76}{Macros}{section*.50}{}}
\newlabel{group__iface__wl__pointer_gade32ec813c53abce09a707c1206ae8e5}{{14.23}{76}{Macros}{section*.50}{}}
\newlabel{group__iface__wl__pointer_ga749d3995e6e9e5ac301617d4896e3a23}{{14.23}{76}{Macros}{section*.50}{}}
\newlabel{group__iface__wl__pointer_ga5b0d160385cab7c0de2eb1d7df15ac43}{{14.23}{76}{Macros}{section*.50}{}}
\newlabel{group__iface__wl__pointer_ga006f7f3e22ae735753ab7da86b923c3a}{{14.23}{76}{Macros}{section*.50}{}}
\newlabel{group__iface__wl__pointer_ga311eb47c94348f553b0027ef9246191f}{{14.23}{76}{Macros}{section*.50}{}}
\newlabel{group__iface__wl__pointer_ga2e41bf40fa326bb800fe5331a604fe38}{{14.23}{76}{Macros}{section*.50}{}}
\newlabel{group__iface__wl__pointer_gaa7c4900bd517b2a009cb03c5d565fd29}{{14.23}{76}{Macros}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.1}Detailed Description}{76}{subsection.14.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.2}Enumeration Type Documentation}{76}{subsection.14.23.2}\protected@file@percent }
\newlabel{group__iface__wl__pointer_ga748d1512f9deacfc5343ef27c66b67d6}{{14.23.2}{76}{Enumeration Type Documentation}{subsection.14.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.23.2.1}wl\_pointer\_axis}{76}{subsubsection.14.23.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{203.34464pt}\LT@entry 
    {3}{69.91791pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{208.33063pt}\LT@entry 
    {3}{126.86885pt}}
\gdef \LT@xv {\LT@entry 
    {3}{202.84082pt}\LT@entry 
    {3}{110.77684pt}}
\newlabel{group__iface__wl__pointer_gga748d1512f9deacfc5343ef27c66b67d6a14a3b186c34ebdf5c7be97871ef07929}{{14.13}{77}{\texorpdfstring {wl\_pointer\_axis}{wl\_pointer\_axis}}{table.14.13}{}}
\newlabel{group__iface__wl__pointer_gga748d1512f9deacfc5343ef27c66b67d6abd7cc4249803e23dedf3171d1545904e}{{14.13}{77}{\texorpdfstring {wl\_pointer\_axis}{wl\_pointer\_axis}}{table.14.13}{}}
\newlabel{group__iface__wl__pointer_ga61c62929856711491ac932ab9d21af8b}{{14.23.2.1}{77}{\texorpdfstring {wl\_pointer\_axis}{wl\_pointer\_axis}}{table.14.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.23.2.2}wl\_pointer\_axis\_source}{77}{subsubsection.14.23.2.2}\protected@file@percent }
\newlabel{group__iface__wl__pointer_gga61c62929856711491ac932ab9d21af8ba97dc24fcf7a8c3252986a1efd14a2833}{{14.14}{77}{\texorpdfstring {wl\_pointer\_axis\_source}{wl\_pointer\_axis\_source}}{table.14.14}{}}
\newlabel{group__iface__wl__pointer_gga61c62929856711491ac932ab9d21af8badffbd2e8f59c20987c47fd13087a291b}{{14.14}{77}{\texorpdfstring {wl\_pointer\_axis\_source}{wl\_pointer\_axis\_source}}{table.14.14}{}}
\newlabel{group__iface__wl__pointer_gga61c62929856711491ac932ab9d21af8ba6aac04dd22bca6424d1c5e7148652542}{{14.14}{77}{\texorpdfstring {wl\_pointer\_axis\_source}{wl\_pointer\_axis\_source}}{table.14.14}{}}
\newlabel{group__iface__wl__pointer_gga61c62929856711491ac932ab9d21af8ba49f95864c7c41c1cd4156eea1d25ddd8}{{14.14}{77}{\texorpdfstring {wl\_pointer\_axis\_source}{wl\_pointer\_axis\_source}}{table.14.14}{}}
\newlabel{group__iface__wl__pointer_gab1ee8cc5dabf930c4fe0a6afccf0354b}{{14.23.2.2}{77}{\texorpdfstring {wl\_pointer\_axis\_source}{wl\_pointer\_axis\_source}}{table.14.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.23.2.3}wl\_pointer\_button\_state}{77}{subsubsection.14.23.2.3}\protected@file@percent }
\newlabel{group__iface__wl__pointer_ggab1ee8cc5dabf930c4fe0a6afccf0354ba4901696d5b07772cf560dbfd08ab8ec8}{{14.15}{77}{\texorpdfstring {wl\_pointer\_button\_state}{wl\_pointer\_button\_state}}{table.14.15}{}}
\newlabel{group__iface__wl__pointer_ggab1ee8cc5dabf930c4fe0a6afccf0354baf6822252043a2b5ce499b3773b7305ed}{{14.15}{77}{\texorpdfstring {wl\_pointer\_button\_state}{wl\_pointer\_button\_state}}{table.14.15}{}}
\@setckpt{group__iface__wl__pointer}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{float@type}{4}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{229}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
