\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.27}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}region interface}{83}{section.14.27}\protected@file@percent }
\newlabel{group__iface__wl__region}{{14.27}{83}{The wl\+\_\+region interface}{section.14.27}{}}
\newlabel{group__iface__wl__region_ga38405549887c4ab290b3605c916d26f2}{{14.27}{83}{Macros}{section*.60}{}}
\newlabel{group__iface__wl__region_ga160407dda696512b61d984e359d4761d}{{14.27}{83}{Macros}{section*.60}{}}
\newlabel{group__iface__wl__region_ga35cd70a8622530abb07e095d5c3f1040}{{14.27}{83}{Macros}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.27.1}Detailed Description}{83}{subsection.14.27.1}\protected@file@percent }
\@setckpt{group__iface__wl__region}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{float@type}{4}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{244}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
