\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.37}The zxdg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}shell\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v6 interface}{94}{section.14.37}\protected@file@percent }
\newlabel{group__iface__zxdg__shell__v6}{{14.37}{94}{The zxdg\+\_\+shell\+\_\+v6 interface}{section.14.37}{}}
\newlabel{group__iface__zxdg__shell__v6_ga7b220b9cd8ac2bd59b0a0a168081d721}{{14.37}{94}{Macros}{section*.79}{}}
\newlabel{group__iface__zxdg__shell__v6_gab178558feabc0359859e883f35164710}{{14.37}{94}{Macros}{section*.79}{}}
\newlabel{group__iface__zxdg__shell__v6_ga799d55101631aba8b33b4e28b8dc4d98}{{14.37}{94}{Macros}{section*.79}{}}
\newlabel{group__iface__zxdg__shell__v6_gaedf50db41b7ecb646b56aa21a385f16e}{{14.37}{94}{Macros}{section*.79}{}}
\newlabel{group__iface__zxdg__shell__v6_ga2c22c2e998b5e5daf002b2bbb79613f7}{{14.37}{94}{Macros}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.37.1}Detailed Description}{94}{subsection.14.37.1}\protected@file@percent }
\@setckpt{group__iface__zxdg__shell__v6}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{float@type}{4}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{271}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
