\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {3}{169.3521pt}\LT@entry 
    {3}{156.10916pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.22}The wl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}seat interface}{75}{section.14.22}\protected@file@percent }
\newlabel{group__iface__wl__seat}{{14.22}{75}{The wl\+\_\+seat interface}{section.14.22}{}}
\newlabel{group__iface__wl__seat_gaa8cb30b0fa4d236920b7b77ea645054b}{{14.22}{75}{Macros}{section*.47}{}}
\newlabel{group__iface__wl__seat_ga42d0a05a5e6f7f92b7bb5d56bf6f1144}{{14.22}{75}{Macros}{section*.47}{}}
\newlabel{group__iface__wl__seat_gadd60a2d94a4b6b779dc02fd6c70300d1}{{14.22}{75}{Macros}{section*.47}{}}
\newlabel{group__iface__wl__seat_gabc51ab845860a2390c9dd204c108c417}{{14.22}{75}{Macros}{section*.47}{}}
\newlabel{group__iface__wl__seat_ga3a961e3737cf19298f229e1979101be8}{{14.22}{75}{Macros}{section*.47}{}}
\newlabel{group__iface__wl__seat_ga44117d163011193cd1d3eacc107b35a4}{{14.22}{75}{Macros}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.22.1}Detailed Description}{75}{subsection.14.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.22.2}Enumeration Type Documentation}{75}{subsection.14.22.2}\protected@file@percent }
\newlabel{group__iface__wl__seat_ga23f044628dc51941611d03826b85381e}{{14.22.2}{75}{Enumeration Type Documentation}{subsection.14.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.22.2.1}wl\_seat\_capability}{75}{subsubsection.14.22.2.1}\protected@file@percent }
\newlabel{group__iface__wl__seat_gga23f044628dc51941611d03826b85381eae1b85cb77888a71599181914d118ad60}{{14.12}{75}{\texorpdfstring {wl\_seat\_capability}{wl\_seat\_capability}}{table.14.12}{}}
\newlabel{group__iface__wl__seat_gga23f044628dc51941611d03826b85381ea9f853a43349e97fa7cabfc73d457d247}{{14.12}{75}{\texorpdfstring {wl\_seat\_capability}{wl\_seat\_capability}}{table.14.12}{}}
\newlabel{group__iface__wl__seat_gga23f044628dc51941611d03826b85381eafa19c427b9ce90768eb3017767cf345f}{{14.12}{75}{\texorpdfstring {wl\_seat\_capability}{wl\_seat\_capability}}{table.14.12}{}}
\@setckpt{group__iface__wl__seat}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{223}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
